# Github release tag
REL_TAG=v3.7.0

# For validator recognition
MONIKER=sei-node-1
# Chain id atlantic-2, pacific-1
CHAIN_ID=pacific-1
# Node operation mode: full, validator, etc.
MODE=full

# Node folder structure initialization
INIT_NODE=
# For wiping database, first backing up priv-val-state.json
PRUNE_DATA=

# Start using latest snaptshot from kjnodes
DOWNLOAD_SNAPSHOT=