MONIKER=sei-node-1
CHAIN_ID=sei-devnet-3|atlantic-2
MODE=full|validator
SNAP_SYNC= # leave empty if dont want to sync from snapshot, otherwise put anything
GET_GENESIS= # leave empty if dont want to get genesis file, otherwise put anything