MONIKER=sei-node-1
CHAIN_ID=sei-devnet-3|atlantic-2 # choose chain id
MODE=full|validator # choose full, validator, etc.

GET_GENESIS= # leave empty if dont want to get genesis file, otherwise put anything
PRUNE_DATA=true # for wiping database, first backing up priv-val-state.json

# you can only use DB_SYNC, STATE_SYNC or SNAP_SYNC, it prioritizes STATE_SYNC
STATE_SYNC= # leave empty if dont want to use state sync (for fast sync), otherwise put anything
SNAP_SYNC= # leave empty if dont want to sync from snapshot, otherwise put anything
DB_SYNC= # leave empty if dont want to sync from snapshot, otherwise put anything
