# Github release tag
REL_TAG=v3.7.0

# For validator recognition
MONIKER=sei-node-1
# Chain id atlantic-2, pacific-1
CHAIN_ID=pacific-1
# Node operation mode: full, validator, etc.
MODE=full

# Node folder structure initialization
INIT_NODE=
# For wiping database, first backing up priv-val-state.json
PRUNE_DATA=

# If you want to include specific peers add them here
# NOTICE: needs to be in a row format (because it gets pruned if current node is the peer specified)
INCLUDE_PEERS="node_id@ip:port
node_id_2@ip:port"

# If you want to set up a validator node with a sentry, the validator peer should be specified here
# in order not to be broadcasted to the network
# TO BE IMPLEMENTED
PRIVATE_PEER=