# ------------------------------------ NODE VARIABLES ------------------------------------

# Github release tag
REL_TAG=v3.8.0

# For validator recognition
MONIKER=sei-node-1
# Chain id atlantic-2, pacific-1
CHAIN_ID=pacific-1
# Node operation mode: full, validator, etc.
MODE=full

# Node folder structure initialization
INIT_NODE=
# For wiping database, first backing up priv-val-state.json
PRUNE_DATA=

# If you want to include specific peers add them here
# NOTICE: needs to be in a row format (because it gets pruned if current node is the peer specified)
INCLUDE_PEERS="node_id@ip:port
node_id_2@ip:port"

# If you want to use state sync (available for testnet and mainnet)
USE_STATE_SYNC=

# If you want to use snapshot sync (only available for mainnet)
USE_SNAPSHOTS=

# If you want to reset peers to current values
RESET_PEERS=

# (SENTRY ONLY) If you want to set up a validator node with a sentry, the validator peer should be specified here
# in order not to be broadcasted to the network
PRIVATE_PEER=

# (VALIDATOR ONLY) This should be set only if the node is validator, and want to just connect to a sentry node
HAS_PRIVATE_VALIDATOR=

# For new seiv2 it is required to use SeiDB so set this to true
USE_SEI_DB=true

# ------------------------------------ ORACLE VARIABLES ------------------------------------

# Start ORACLE for price feeds: set to anything different than empty
START_ORACLE=
# Keyring password of the oracle account
PRICE_FEEDER_PASS=
# Address of the oracle signer, this account should have some sei in order to pay for gas fees
# Also, thi address should be imported into the node, and the keyring password should be the one 
# specified above
ORACLE_SIGNER_ADDR=
# The validator related to the oracle
VALIDATOR_ADDR=

# --------------------- COSMOVISOR VARIABLES -------------------------

USE_COSMOVISOR=true
COSMOVISOR_TAG=v1.5.0
DAEMON_HOME=/root/.sei
DAEMON_NAME=seid
UNSAFE_SKIP_BACKUP=true
DAEMON_RESTART_AFTER_UPGRADE=true
DAEMON_ALLOW_DOWNLOAD_BINARIES=false