FROM golang:1.22.1

# Prepare dependencies
WORKDIR /app
ARG REL_TAG COSMOVISOR_TAG UPGRADE_TAG
RUN apt update && apt install git lz4 sed wget curl jq build-essential -y

# Download and install Cosmovisor
RUN go install cosmossdk.io/tools/cosmovisor/cmd/cosmovisor@${COSMOVISOR_TAG}

## ------------- FOR CURRENT VERSION ------------- ##

# Make binaries for desired release tag
RUN git clone https://github.com/sei-protocol/sei-chain.git . --branch ${REL_TAG}
RUN make build-price-feeder
RUN mkdir -p /root/binaries/${REL_TAG}
RUN mv /app/build/price-feeder /root/binaries/${REL_TAG}
RUN rm -rf /app/build

## ------------- SETTING UP COSMOVISOR ------------- ##

# Prepare env variables for Cosmovisor
ENV DAEMON_HOME /root/.sei
ENV DAEMON_NAME price-feeder
ENV UNSAFE_SKIP_BACKUP true
ENV DAEMON_RESTART_AFTER_UPGRADE true
ENV DAEMON_ALLOW_DOWNLOAD_BINARIES false
# Prepare env variables for Go
ENV GOROOT /usr/local/go
ENV GOPATH $HOME/go
ENV GO111MODULE on
# Prepare PATH variable
ENV PATH $PATH:/usr/local/go/bin:$HOME/go/bin:/usr/bin:/root/binaries:/root/.sei/cosmovisor/current/bin

# Copy startup scripts and give excecution permission
COPY scripts/* ./scripts/
RUN chmod +x ./scripts/*.sh

ENTRYPOINT ["sh", "/scripts/start-oracle.sh"]